{
  "name": "accendro_chat_app_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "*",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@testing-library/user-event": "*",
    "antd": "*",
    "axios": "*",
    "bootstrap": "*",
    "bufferutil": "^4.0.7",
    "https-browserify": "^1.0.0",
    "net": "^1.0.2",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "react-router-dom": "*",
    "react-scripts": "*",
    "react-scroll-to-bottom": "*",
    "react-validation": "*",
    "redux": "*",
    "redux-devtools-extension": "*",
    "redux-persist": "*",
    "sockjs-client": "*",
    "stompjs": "*",
    "utf-8-validate": "^5.0.10",
    "util": "^0.12.5",
    "validator": "*",
    "web-vitals": "*",
    "websocket": "^1.0.34",
    "ws": "^8.13.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "testEnvironment": "jsdom"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "babel-jest": "*",
    "babel-plugin-css-modules-transform": "*",
    "jest": "^29.5.0",
    "jest-cli": "*",
    "jest-environment-jsdom": "*",
    "jest-runner": "*",
    "react-test-renderer": "*",
    "redux-mock-store": "*"
  }
}
